Sehr Faltin has the best average, with a value of 28.0 likes/post
Dylan Suth has the worst average, at 2.27 likes per post

Name, Number of Posts, total likes, avg posts/like
['Jeff Littman', 16, 91, 5.69]
['Not cutch', 18, 186, 10.33]
['"Davey ""My Memes Are Getting Better"" Komisar"', 5, 32, 6.4]
['Chris  Savoca', 6, 31, 5.17]
['Robert Stephen', 25, 395, 15.8]
['25', 0, 0, 0]
['Gray Steal', 23, 159, 6.91]
['randomblackdude', 13, 71, 5.46]
['Scroopy Noopers', 52, 585, 11.25]
['Dillon Briscoe', 0, 0, 0]
['Squilliam Fancyson', 41, 314, 7.66]
['Robert Newman', 2, 30, 15.0]
[' the version of GNU which is widely used today is often called Linux', 0, 0, 0]
['Jack McCutcheon', 46, 417, 9.07]
['Amar Mehta', 28, 370, 13.21]
['Mr. Robot Man', 6, 15, 2.5]
['Pleb', 12, 56, 4.67]
['Conner Allison', 69, 397, 5.75]
['Sidney Selby III', 5, 14, 2.8]
['Mediocre Black Memes', 104, 910, 8.75]
["Genghis Khan's Sex Bonanza", 2, 35, 17.5]
['Penis Anthony Doublign\xc3\xa9', 9, 59, 6.56]
['Pussy crusher', 11, 101, 9.18]
['Homemade Memes', 26, 133, 5.12]
['Just Generally Mediocre', 39, 254, 6.51]
['Mark Piclcett', 7, 46, 6.57]
['Joe Werthan', 12, 167, 13.92]
['Fuck Me Right?', 11, 119, 10.82]
['John Cambern', 19, 276, 14.53]
['Timo P', 52, 590, 11.35]
['sticky creamy', 100, 970, 9.7]
['Saitama', 0, 0, 0]
['Matt  Daza', 8, 74, 9.25]
['Austin Taylor', 30, 181, 6.03]
['Robby Cohen', 53, 188, 3.55]
['Kyle Enloe', 6, 95, 15.83]
['Sam Monroe', 27, 402, 14.89]
['Michael Mayer', 6, 64, 10.67]
["Daddy's Cummies", 74, 847, 11.45]
['Anthony Pellingra', 141, 1828, 12.96]
['the kitties titties', 18, 191, 10.61]
['Dr. Mantis Tobagen', 2, 1, 0.5]
['Aayush Gupta', 5, 50, 10.0]
['Alex Brewer', 134, 1126, 8.4]
['Harambe did 9/11', 3, 35, 11.67]
['Joseph Feitel', 55, 605, 11.0]
['Steve Paalz', 8, 165, 20.63]
['Heywood Jablome', 10, 60, 6.0]
['Bulls >>> Rockies', 6, 37, 6.17]
['The Meme Chair Strikes Back', 4, 32, 8.0]
['Prepubescent Metropolis', 31, 351, 11.32]
['Bunghole Bamboozler', 4, 49, 12.25]
['Melania Trump', 68, 1040, 15.29]
['Tundun Tope-Ojo', 4, 15, 3.75]
['Simon Silverberg', 62, 679, 10.95]
['Matthew Gaskins', 24, 425, 17.71]
['Shrek 2', 14, 180, 12.86]
['Fuck Me Eh?', 13, 73, 5.62]
['Mayor Milford Meanswell', 26, 318, 12.23]
['GroupMe', 665, 1079, 1.62]
['Send Nudes', 23, 188, 8.17]
['TheLegend27', 40, 661, 16.52]
['Mr', 0, 0, 0]
['Meme Chair', 45, 489, 10.87]
['Mark Pickett', 249, 1745, 7.01]
['/b/', 0, 0, 0]
['Parker White', 24, 115, 4.79]
['just show me your racist memes', 9, 81, 9.0]
['Dylan Suth', 15, 34, 2.27]
['bad Jeb Bush memes', 0, 0, 0]
['Harambe Memes', 1, 4, 4.0]
['SEND NUDES', 35, 346, 9.89]
['Kyle Enlow', 5, 11, 2.2]
['Alex Fowler', 0, 0, 0]
["Mr Vape 305 (it's Litt)", 50, 474, 9.48]
['Toronto Titty Fucker', 5, 49, 9.8]
['Austin Harden', 28, 222, 7.93]
['Simon Elliott', 7, 106, 15.14]
['"Robby ""I Post Garbage Memes"" Cohen"', 6, 15, 2.5]
['weapons grade autism', 1, 12, 12.0]
['Spencer  Robbins', 7, 41, 5.86]
['Jeffrey Littman', 147, 1241, 8.44]
['Mr. Dickhead', 98, 788, 8.04]
['Davey Komisar', 128, 772, 6.03]
['Brendan Finnerty', 3, 74, 24.67]
['Hunter Whitney', 11, 110, 10.0]
['Citrus Blend', 1, 2, 2.0]
['Gordon Kiesling', 74, 539, 7.28]
['xXChildRapist69Xx', 1, 6, 6.0]
['Matt Asskins', 2, 47, 23.5]
['Michael Nwauche', 24, 334, 13.92]
['Andrew Milligan', 2, 23, 11.5]
['Michael Nuwache', 9, 85, 9.44]
['"Ary ""The Jew"" Furman"', 2, 20, 10.0]
['\xf0\x9f\x8e\x85\xf0\x9f\x8f\xbf', 18, 142, 7.89]
['Austin  Taylor', 6, 26, 4.33]
['Perfectly Average', 64, 446, 6.97]
['Matthew Burns Asskins', 6, 39, 6.5]
['Aaron Wirt', 3, 45, 15.0]
['Mediocre German gifs', 39, 225, 5.77]
['Harris Crotum', 62, 715, 11.53]
['J.W. Henley', 30, 87, 2.9]
['Jordan Grapentine', 74, 610, 8.24]
['Shitpost McGee', 37, 338, 9.14]
['Randomwhiteguy', 2, 2, 1.0]
['Max Day', 53, 485, 9.15]
['OG KING HOLDEN \xf0\x9f\x94\xa5\xf0\x9f\x94\xa5\xf0\x9f\x94\xa5', 24, 212, 8.83]
['Spencer Robbins', 8, 92, 11.5]
['Connor Jimenez', 27, 290, 10.74]
['Andrew Buchbinder', 60, 494, 8.23]
['Chris    Savoca', 15, 107, 7.13]
['Matt Gaskins', 68, 1030, 15.15]
['Nico Delgado', 83, 856, 10.31]
['Connor Jirnenez', 17, 148, 8.71]
['Pat Whalen', 148, 1766, 11.93]
['Kevin Groll', 1, 22, 22.0]
['Dimension 137C Rick', 26, 155, 5.96]
['Chris Savoca', 63, 727, 11.54]
['Nayvadius Wilburn', 12, 57, 4.75]
['Steven Paalz', 23, 203, 8.83]
['Repost', 20, 208, 10.4]
['Ben Weinrib', 0, 0, 0]
['Andrew Buchbinder PhD. Memetics', 10, 68, 6.8]
['Vikram Mahadevan', 12, 130, 10.83]
['Dom Jiang', 5, 70, 14.0]
['Total tryhard', 9, 129, 14.33]
['Kyle Ward', 4, 23, 5.75]
['Case Cooper', 176, 1229, 6.98]
['"Davey ""My Memes Are Garbage"" Komisar"', 11, 59, 5.36]
['The dude', 1, 1, 1.0]
['Julian Chase', 0, 0, 0]
['Joshua Stafford', 0, 0, 0]
['RB Smith', 133, 1471, 11.06]
['Jake Divine', 8, 45, 5.63]
['A random international student', 1, 2, 2.0]
['Alex  Brewer', 8, 63, 7.88]
['Torben  Ginsburg', 1, 1, 1.0]
['Reposted Black Memes', 20, 210, 10.5]
['Tanner Brolsma', 17, 89, 5.24]
['Tingliest Lasagne', 39, 383, 9.82]
['Randomwhiteguy \xf0\x9f\x94\xa5\xf0\x9f\x94\xa5\xf0\x9f\x94\xa5', 2, 7, 3.5]
['Gaskins', 5, 18, 3.6]
['Sachit  Bhat', 4, 101, 25.25]
['Sehr Faltin', 1, 28, 28.0]
['"Ary ""The Russian Jew"" Furman"', 2, 0, 0.0]
['Stefan Marasligiller', 11, 54, 4.91]
['Matthew Daza', 1, 4, 4.0]
['Impeached meme chair', 2, 16, 8.0]
['Spoderman', 5, 11, 2.2]
['David Brandon', 6, 38, 6.33]
['I make my own meme sauce', 20, 126, 6.3]
["Black Memes 'R Us", 62, 560, 9.03]
['Steve Sherk', 9, 55, 6.11]
['Conor Carey', 30, 335, 11.17]
['High Quality Memes', 17, 268, 15.76]
['Alex King', 13, 37, 2.85]
['James Lutz', 32, 367, 11.47]
['Nick Fowler', 145, 1444, 9.96]
['The Pizza Man', 5, 66, 13.2]
['George Zimmerman', 7, 85, 12.14]
['Dakota  Simpson', 6, 28, 4.67]
['Random White Girl', 7, 41, 5.86]
['Ary Furman', 59, 503, 8.53]
