POEMS. CONTENTS.

PAGE

Song To Celia 301

The Triumph Of Charis 301

In The Person Of Womankind 30a

^Mi Picture, Left In Scotland 303

jTo The Memory Of My Beloved Master, William Shake-

Speare 303

Epitaph On The Countess Of Pembroke .... 305

An Elegy -305

A Pindaric Ode 306

An Epitaph On Salathiel Pavy 3i0

Epitaph On Elizabeth, L.H 3i0

Song 3"

_ Ode To Sir William Sidney On His Birthday . -3"

Ben Jonson's Ode To Himself Upon The Censure Of His

"New Inn" 313

On Something, That Walks Somewhere '. . . .3i4

To William Camden 3i4

On My First Daughter 3i5

On My First Son 3iS

To Thomas Lord Chancellor Egkrton 316

Of Life And Death 316

Inviting A Friend To Supper 3i6

A Hymn To God The Father 3i7

Leges Conviviales ..,.. . ... 318

Poems.

SONG TO CELIA.

Drink to me only with thine eyes,

And I will pledge with mine;
Or leave a kiss but in the cup,

And I'll not look for wine.
The thirst, that from the soul doth rise,

Doth ask a drink divine:
But might I of Jove's nectar sup,

I would not change for thine.

I sent thee late a rosy wreath,

Not so much honouring thee
As giving it a hope, that there

It could not witherM be.
But thou thereon didst only breathe,

And sent'st it back to me:
Since when it grows, and smells, I swear,

Not of itself, but thee.

THE TRIUMPH OF CHARIS.

See the chariot at hand here of Love,

Wherein my Lady rideth!
Each that draws is a swan or a dove,

And well the car Love guideth.
As she goes, all hearts do duty

Unto her beauty; And enamour'd, do wish, so they might

But enjoy such a sight, That they still were to run by her side, Through swords, through seas, whither she would vide. Do but lo
ok on her eyes, they do light

All that Love's world compriseth!
Do but look on her hair, it is bright'

As Love's star when it riseth!
Do but mark, her forehead's smoother

Than words that soothe her: And from her arched brows, such a grace

Sheds itself through the face,
As alone there triumphs to the life
All the gain, all the good of the elements' strife.

Have you seen but a bright lily grow,
Before rude hands have touched it?
Have you marked but the fall of the snow

Before the soil hath smutched it?
Have you felt the wool of the beaver?

Or swan's down ever? Or have smelt o' the bud of the briar?

Or the nard in the fire? Or have tasted the bag of the bee? Oh so white! Oh so soft! Oh so sweet is she!

IN THE PERSON OF WOMANKIND.

A SONG APOLOGETiC.

MEN, if you love us, play no more

The fools or tyrants with your friends,
To make us still sing o'er and o'er
Our own false praises, for your ends:
We have both wits and fancies too,
And if we must, let's sing of you.

Nor do we doubt, but that we can,

If we would search with care and pain,
Find some one good, in some one man;
So going thorough all your strain,
We shall at last, of parcels make
One good enough for a song's sake.

And as a cunning painter takes
In any curious piece you see,
More pleasure while the thing he makes,
Than when 'tis made; why, so will we.
And having pleased our art, we'll try
To make a new, and hang that by.

MY PICTURE, LEFT IN SCOTLAND.

I NOW think, Love is rather deaf than blind,
For else it could not be,

That she,

Whom I adore so much, should so slight me,
And cast my suit behind:
I'm sure my language to her was as sweet,
And every close did meet
In sentence of as subtle feet,
As hath the youngest he/ / /

That sits in shadow of Apollo's tree.
Oh! but my conscious fears, i

That fly my thoughts between,
Tell me that she hath seen
My hundreds of gray hairs,
Told seven and forty years,
Read so much waste, as she cannot embrace
My mountain belly, and my rocky face,
And all these, through her eyes, have stopt her ears.

TO THE MEMORY OF MY BELOVED MASTER,
WILLIAM SHAKESPEARE.

To draw no envy, Shakespeare, on thy name,
Am I thus ample to thy book and fame;
While I confess thy writings to be such,
As neither man, nor Muse, can praise too much.
'Tis true, and all men's suffrage. But these ways
Were not the paths I meant unto thy praise;
For silliest ignorance on these may light,
Which, when it sounds at best, but echoes right;
Or blind affection, which doth ne'er advance
The truth, but gropes, and urgeth all by chance;
Or crafty malice might pretend this praise,
And think to ruin, where it seemed to raise.
These are, as some infamous bawd or whore,
Should praise a matron ; what could hurt her more?
But thou art proof against them, and, indeed,
Above the ill fortune of them, or the need.
I therefore will begin: Soul of the age!
The applause! delight! the wonder of our stage I
My Shakespeare rise! I will not lodge thee by
Chaucer, or Spense-r, or bid Beaumont lie
A little further off, to make thee room:

Thou art a monument vwUhoutatomb,

And art alive still','wEfle thybooFdoth live,

And we have wits to read and praise to give.

That I not mix thee so, my brain excuses,

I mean with great, but disproportioned Muses:

For if I thought my judgment were of years,

I should commit thee surely with thy peers,

And tell how far thou didst our Lily outshine,

Or sporting Kyd, or Marlow's mighty line.

And though thou hadst cmu T tia.and less Greek,

From thence to honour thee, I will not seek

For names: but call forth thundering ./Eschylus,

Euripides, and Sophocles to us.

Pacuvius, Accius, him of Cordoua dead,

To live again, to hear thy buskin tread,

And shake a stage : or when thy socks were on,

Leave thee alone for the comparison

Of all, that insolent Greece, or haughty Rome

Sent forth, or since did from their ashes come.

Triumph,jny. .Britain, thou hast one to show,

To whom all scenes of Europe homage owe.

He was not of an age, but for all time!

And all the Muses still were in tHeir prime,

When, like Apollo, he came forth to warm

Our ears, or like a Mercury to charm!

Nature herself was proud of his designs,

And joyed to wear the dressing of his lines!

Which were so richly spun, and woven so fit,

As, since, she will vouchsafe no other wit.

The merry Greek, tart Aristophanes,

Neat Terence, witty Plautus, now not please;

But antiquated and deserted lie,

As they were not of nature's family.

Yet must I not give nature all; thy art,

My gentle Shakespeare, must enjoy a part.

For though the poet's matter nature be,'

His art doth give the fashion: and, that he

Who casts to write a living line, must sweat,

(Such as thine are) and strike the second heat

Upon the Muses' anvil; turn the same,

And himself with it, that he thinks to fame;

Or for the laurel, he may gain a scorn;

For a good poet's made, as well as born.

And such wert thou! Look how the father's face

Lives in his issue, even so the race

Of Shakespeare's mind and manners brightly shines

In his well turne'd, and true file'd lines;

In each of which he seems to shake a lance,
As brandished at the eyes of ignorance.
Sweet Swan of Avon! what a sight it were
To see thee in our water yet appear,
And make those flights upon the banks of Thames,
That so did take Eliza, and our James!
But stay, I see thee in the hemisphere
Advanced, and made a constellation there! I
Shine forth, thou Star of poets, and with rage,
Or influence, chide, or cheer the drooping stage,
Which, since thy flight from hence, hath mourned like
night,

And despairs day, but for thy volume's light.

EPITAPH ON THE COUNTESS OF PEMBROKE.

Underneath this sable herse
Lies the subject of all verse,
Sidney's sister, Pembroke's mother j
Death! ere thou hast slain another,
Learned and fair, and good as she,
Time shall throw a dart at thee.

AN ELEGY.

ThOUGh beauty be the mark of praise,
And yours of whom I sing, be such,
As not the world can praise too much,

Yet 'tis your virtue now I raise.

A virtue, like allay, so gone

Throughout your form; as though that move,
And draw, and conquer all men's love,

This subjects you to love of one,

Wherein you triumph yet; because
'Tis of yourself, and that you use
The noblest freedom, not to choose

Against or faith, or honour's laws.

But who could less expect from you,

In whom alone Love lives agen?

By whom he is restored to men;
And kept, and bred, and brought up true?

His falling temples you have reared,

The withered garlands ta'en away;

His altars kept from the decay
That envy wished and nature feared:

And on them burn so chaste a flame,

With so much loyalty's expense,

As Love t' acquit such excellence,
Is gone himself into your name.

And you are he; the deity

To whom all lovers are designed,

That would their better objects find;
Among which faithful troop am I.

Who, as an offering at your shrine,

Have sung this hymn, and here entreat
One spark of your diviner heat

To light upon a love of mine.

Which, if it kindle not, but scant

Appear, and that to shortest view,

Yet give me leave t' adore in you
What I, in her, am grieved to want.

A PINDARIC ODE

To the immortal memory andfriendship of that noble pair, Sir Lucius Cary and Sir H. Morison.

i

THE STROPHE, OR TURN.

Brave infant of Saguntum, clear

Thy coming forth in that great year,
When the prodigious Hannibal did crown
His rage, with razing your immortal town.
Thou looking then about,
Ere thou wert half got out,

Wise child, didst hastily return,

And mad'st thy mothers womb thine urn.
Haw summ'd a circle didst thou leave mankind
Of deepest lore, could we the centre find!

THE ANTiSTROPHE, OR COUNTER-TURN.

Did wiser nature draw thee back,

From out the horror of that sack;
Where shame, faith, honour, and regard of right,
Lay trampled on? the deeds of death and night
[graphic]

Urged, hurried forth, and hurl'd
Upon the affrighted world;
Fire, famine, and fell fury met,
And all on utmost ruin set:
As, could they but life's miseries foresee,
No doubt all infants would return like thee.

THE EPODE, OR STAND.

For what is life, if measured by the space,

Not by the act?
Or maske'd man, if valued by his face,
Above his fact?
Here's one outlived his peers,
And told forth fourscore years:
He vexe'd time, and busied the whole state;
Troubled both foes and friends;
But ever to no ends:
What did this stirrer but die late?
How well at twenty had he fallen or stood!
For three of his fourscore he did no good.

ii.

THE STROPHE, OR TURN.

He entered well by virtuous parts,

Got up, and thrived with honest arts, He purchased friends, and fame, and honours then And had his noble name advanced with men:
 But weary of that flight, He stooped in all men's sight

To sordid flatteries, acts of strife,

And sunk in that dead sea of life,
So deep, as he did then death's waters sup,
But that the cork of title buoyed him up.

THE ANTISTROPHE, OR COUNTER-TURN

Alas! but MORiSON fell young:

He never fell,thou fall'st, my tongue.

He stood a soldier to the last right end,

A perfect patriot and a noble friend;
But most, a virtuous son.
All offices were done
By him, so ample, full, and round,
In weight, in measure, number, sound,

As, though his age imperfect might appear,

His life was of humanity the sphere.

THE EPODE, OR STAND.

Go now, and tell our days summed up with fears.

And make them years; Produce thy mass of miseries on the stage, To swell thine age: Repeat of things u throng, To show thou hast
 been long, Not lived; for life doth her great actions spell, By what was done and wrought In season, and so brought To light: h
er measures are, how well Each syllabe answered, and was formed, how fair These make the lines of life, and that's her air!

ill.

THE STROPHE, OR TURN.

It is not growing like a tree
In bulk, doth make men better be;
Or standing long an oak, three hundred year,
To fall a log at last, dry, bald, and sear:
A lily of a day,
Is fairer far, in May,
Although it fall and die that night;
It was the plant and flower of light.
In small proportions we just beauties see;
And in short measures, life may perfect be.

THE ANTiSTROPHE, OR COUNTER-TURN.

Call, noble LUCiUS, then, for wine,

And let thy locks with gladness shine: Accept this Garland, plant it on thy head, And think, nay know, thy Morison's not dead. H
e leaped the present age, Possest with holy rage,

To see that bright eternal day;

Of which we priests and poets say
Such truths, as we expect for happy men:
And there, he lives with memory, and Ben.

THE EPODE, OR STAND.

Jonson, who sung this of him, ere he went,

Himself, to rest,
Or taste a part of that full joy he meant

To have exprest,
In this bright asterism ! Where it were friendship's schism, Were not his Lucius long with us to tarry, To separate these twiLig
hts, the Dioscuri; And keep the one half from his Harry. But fate doth so alternate the design, Whilst that in heaven, this ligh
t on earth must shine,-

iv.

THE STROPHE, OK TURN.

And shine as you exalted are;

Two names of friendship, but one star:
Of hearts the union, and those not by chance
Made, or indenture, or leased out t' advance
The profits for a time.
No pleasures vain did chime,

Of rhymes, or riots, at your feasts,

Orgies of drink, or feigned protests: But simple love of greatness and of good: That knits brave minds and manners more than blo
od.

THE ANTiSTROPHE, OR COUNTER-TURN.

This made you first to know the why

You liked, then after, to apply
That liking; and approach so one the t' other,
Till either grew a portion of the other;
Each styled by his end,
The copy of his friend.

You lived to be the great sir-names,

And titles, by which all made claims Unto the Virtue: nothing perfect done, But as a Cary or a Morison.

THE EPODE, OR STAND.

And such a force the fair example had,

As they that saw
The good, and durst not practise it, were glad
That such a law
Was left yet to mankind;
Where they might read and find
Friendship, indeed, was written not in words:
And with the heart, not pen,
Of two so early men
Whose lines her rolls were, and records:
Who, ere the first down bloomf-d on the chin,
Had sowed these fruits, and got the harvest in.

AN EPITAPH ON SALATHIEL PAVY.

Weep with me, all you that read

This little story:
And know, for whom a tear you shed

Death's self is sorry.
'Twas a child that so did thrive

In grace and feature,
As heaven and nature seem'd to strive

Which owned the creature.
Years he numbered scarce thirteen

When fates turned cruel,
Yet three filled zodiacs had he been

The stage's jewel;
And did act, what now we moan,

Old men so duly,
As, sooth, the Parcae thought him one,

He played so truly.
So, by error to his fate,

They all consented;
But viewing him since, alas, too late!

They have repented;
And have sought, to give new birth,

In baths to steep him;
But being so much too good for earth,

Heaven vows to keep him.

EPITAPH ON ELIZABETH, L. H.

Would'st thou hear what man can say
In a little? reader, stay.

Underneath this stone doth lie
As much beauty as could die:
Which in life did harbour give
To more virtue than doth live.

If at all she had a fault,
Leave it buried in this vault.
One name was Elizabeth,
The other let it sleep with death:
Fitter, where it died, to tell,
Than that it lived at all. Farew&l!

SONG.

ThAT WOMEN ARE BUT MEN'S ShADOWS. {

Follow a shadow, it still flies you,

Seem to fly it, it will pursue:
So court a mistress, she denies you;

Let her alone, she will court you.
oay are not women truly, then,
Styled but the shadows of us men?

At morn and even shades are longest;

At noon they are or short or none:
So men at weakest, they are strongest,

But grant us perfect, they 're not known.
Say are not women truly, then,
Styled but the shadows of us men?

ODE TO SIR WILLIAM SIDNEY ON HIS
BIRTH-DAY.

Now that the hearth is crowned with smiling fire,
And some do drink, and some do dance,
Some ring,
Some sing,
And all do strive to advance
The gladness higher;

Wherefore should I
Stand silent by,
Who not the least,
Both love the cause, and authors of the feast?

Give me my cup, but from the Thespian well,
That I may tell to Sidney what
This day
Doth say,
And ne may think on that
Which I do tell;

When all the noise
Of these forced joys,
Are fled and gone,
And he with his best Genius left alone.
This day says, then, the number of glad years
Are justly summed, that make you man;
Your vow
Must now
Strive all right ways it can,
T' outstrip your peers:

Since he doth lack
Of going back
Little, whose will
Doth urge him to run wrong, or to stand still.

Nor can a little of the common store
Of nobles' virtue, show in you;

Your blood
So good
And great, must seek for new,
And study more:

Nor weary, rest
On what's deceas't.
For they, that swell
With dust of ancestors, in graves but dwell.

Twill be exacted of your name, whose son,
Whose nephew, whose grandchild you are;
And men
Will then
Say you have followed far,
When well begun:

Which must be now,
They teach you how,
And he that stays
To live until to-morrow, hath lost two days.

So may you live in honour, as in name,
If with this truth you be inspired;

So may
This day

Be more and long desired;
And with the flame

Of love be bright, As with the light Of bonfires! then The birth-day shines, when logs not burn, but men. BEN JONSON'S ODE TO HI
MSELF UPON THE CENSURE OF HIS "NEW INN."

Tanuary. i630.

Come, leave the loathe'dstage,

And the rnore'roathsome_age;
Where pride^an^TrngHffinCET^r^rton knit,

Usurp-lhexhair^of wit!
Indicting and arraigning every day
Something they call a play.

Let their fastidious, vain

Commission of the brain
Run on and rage, sweat, censure and condemn;
They were not made for thee, less thou for them.

Say that thou pou^st them wheat, '>'

And they will acorns eat;
'Twere simple fury still thyself to waste

On such as have no taste!
To offer them a surfeit of pure bread,
Whose appetites are dead!

No, give them grains their fill,

Husks, draff to drink and swill:
If they love lees. and leave the lusty wine,
Envy them not, their palate's with the swine.

No doubt some mouldy tale,

Like fencles and stale _
As the shrieve's crusts, and nasty as his fish

Scraps, out of every dish
Thrown forth, and raked into the common tub,
May keep up the Play-club: _

There, sweepings do as well

As the best-ordered meal;
For who the relish of these_ffliests_will fit,
Needs set them but the alms-basket 67'wit.

And much good do't to You then:
Brave plush and velvet-men,
Can feed on orts; and, safe in your stage-clothes,

Dare quit, upon your oaths,
The stagers and the stage-wrights too, your peers,
Of larding your large ears
i With their foul comic socks, Wrought upon twenty blocks; Which if they are torn, and turned, and patched enough, The gamesters
 share your gilt, and you their stuff.

Leave things so prostitute,

And take the Alcaic lute,
Or thine own Horace, or Anacreon's lyre;

Warm thee by Pindar's fire:
And though thy nerves be shrunk, and blood be cold
Ere years have made thee old,

Strike that disdainful heat

Throughout, to their defeat,
As curious fools, and envious of thy strain,
May, blushing, swear no palsy's in thy brain.

But when they hear thee sing

The glories of thy king, '.
His zeal to God, and his just awe o'er men,

They may, blood-shaken then,
Feel such a flesh-quake to possess their powers
As they shall cry, "Like ours,

In sound of peace or wars,

No harp e'er hit the stars,
In tuning forth the acts of his sweet reign;
And raising Charles his chariot 'bove his wain."

ON SOMETHING, THAT WALKS SOMEWHERE.

At Court I met it, in clothes brave enough,

To be a courtier; and looks grave enough,

To seem a statesman : as I near it came,

It made me a great face; I asked the name

A Lord, it cried, buried in flesh and blood,

And such from whom let no man hope least good,

For I will do none; and as little ill,

For I will dare none: Good Lord, walk dead still.

TO WILLIAM CAMDEN.

Camden ! most reverend head, to whom I owe
All that I am in arts, all that I know;
(How nothing's that ?) to whom my country owes
The great renown, and name wherewith she goes!

Than thee the age sees not that thing more grave,
More high, more holy, that she more would crave.
What name, what skill, what faith hast thou in things!
What sight in searching the most antique springs!
What weight, and what authority in thy speech!
Men scarce can make that doubt, but thou canst teach.
Pardon free truth, and let thy modesty,
Which conquers all, be once o'ercome by thee.
Many of thine, this better could, than I;
But for their powers, accept my piety.

ON MY FIRST DAUGHTER.

Here lies, to each her parents ruth,

Mar)', the daughter of their youth;

Yet all heaven's gifts being heaven's due,

It makes the father less to rue.

At six months end she parted hence

With safety of her innocence;

Whose soul heaven's Queen, whose name she bears,

In comfort of her mother's tears,

Hath placed amongst her virgin-train:

Where while that, severed, doth remain,

This grave partakes the fleshly birth;

Which cover lightly, gentle earth!

ON MY FIRST SON.

FAREWELL, thou child of my right hand, and joy;

My sin was too much hope of thee, lov'd boy:

Seven years thou wert lent to me, and I thee pay,

Exacted by thy fate, on the just day.

Oh, could I lose all father, now! for why,

Will man lament the state he should envy?

To have so soon 'scaped world's, and flesh's rage,

And, if no other misery, yet age!

Rest in soft peace, and ask'd, say here doth lie

Ben Jonson his best piece of poetry:

For whose sake henceforth all his vows be such,

As what he loves may never like too much.

TO THOMAS LORD CHANCELLOR EGERTON.

Whilst thy weighed judgments, Egerton, I hear,

And know thee then a judge, not of one year;

Whilst I behold thee live with purest hands;

That no affection in thy voice commands;

That still thou 'rt present to the better cause;

And no less wise than skilful in the laws;

Whilst thou art certain to thy words, once gone,

As is thy conscience, which is always one:

The Virgin, long since fled from earth, I see,

To our times returned, hath made her heaven in thee.

OF LIFE AND DEATH.

The ports of death are sins; of life, good deeds j
Through which our merit leads us to our meeds.
How wilful blind is he, then, that would stray,
And hath it in his powers to make his way!
This world death's region is, the other life's;
And here, it should be one of our first strifes,
So to front death, as men might jud^e us past it:
For good men but see death, the wicked taste it.

INVITING A FRIEND TO SUPPER.

To-night, grave sir, both my poor house and I

Do equally desire your company:

Not that we think us worthy such a guest,

But that your worth will dignify our feast,

With those that come ; whose grace may make that seem

Something, which else would hope for no esteem.

It is the fair acceptance, sir, creates

Yet 
Anjoliye capers, or some better sallet
Ushering themuttonr -with' a short Pegged hen,
If we can get her full of eggs, and then
Lemons and wine for sauce: to these, a coney
Is not to be despaired of for our money;
And though fowl now be scarce, yet there are clerks,
The sky not falling, think we may have larks.
[graphic]

I 'l1 tell vou of more, and lie, so you will come:

Of partridge, pheasant, woodcock, of Which some

May yet be there; and god-wit if we can;

Knat, rail, and ruff too. Howsoe'er, my man

Shall read a piece of Virgil, Tacitus,

Livy, or of some better book to us,

Of which we 'll speak our minds, amidst our meat

And I'll profess no verses to repeat:

Tp this if aught appear, which \ not know of,

That will the pastry, not my paper, snoWof

Digestive cheese, andTrutrthere suTe'wTirbe;

But that which most doth take my muse and me

Is a pure cup ofrich QffaTv''wirfe^

Which is the Mermaid's now, but shall be mine:

Of which had Horace or Anacreon tasted,

Their lives, as do their lines, till now had lasted.

Tobacco, nectar, or the Thespian spring,

Are all but Luther's beer, to this I sing.

Of this we will sup free, but moderately,

And we will have no Pooly, or Parrot by;

Nor shall our cups make any guilty men:

But at our parting, we will be, as when

We innocently met. No simple word,

That shall be uttered at our mirthful board,

Shall make us sad next morning; or affright

The liberty, that we 'll enjoy to-night.

A HYMN TO GOD THE FATHER.

Hear me, O God!

A broken heart

Is my best part:
Use still thy rod,

That I may prove

Therein, thy love.

If thou hadst not

Been stern to me,

But left me free,
I had forgot

Myself and thee.

For, sin's so sweet,

As minds ill bent

Rarely repent,
Until they meet

Their punishment.

Who more can crave

Than thou hast done?

That gav'st a Son
To free a slave:

First made of nought;

With all since bought.

Sin, death, and hell
His glorious name
Quite overcame;

Yet I rebel,
And slight the same.

But, I 'll come in,

Before my loss,

Me farther toss,
As sure to win

Under His cross.

LEGES CONVIVIALES.

QUOD FCELiX FAUSTUMQUE CONViViS iN APOLLlNE SiT.

i Nemo Asymbolus, Nisi Umbra, Huc Venito.
2 Idiota, Insulsus, Tristis, Turpis, Abesto.
3 Eruditi, Urbani, Hilares, Honesti, Adsciscuntor.
4 Nec Lectje Fcemin^e Repudiantor.
5 In APPARATU QUOD CONviviS CORRUGET NARES Nil Esto.
6 Epulje DELECTU Potius Quam Sumptu Parantor.
7 Obsonator Et Coquus Convivarum Guue Periti Sunto.
8 De Discubitu Non Contenditor.
9 Mlnistri A Dapibus, Oculati Et Muti.
A Poculis, Auriti Et Celeres Sunto.
i0 Vina Puris Fontibus Ministrentor Aut Vapulet
HOSPES.
ii MODERATiS POCULiS PROVOCARE SODALES FAS ESTO
i2 At Fabulis Magis Quam viNO vELiTATiO FiAT.
I3 Convivje Nec Muti Nec Loquaces Sunto.
I4 De Seriis Ac Sacris Poti Et Saturi Ne Disserunto. I J Pldicen, Nisi Accersitus, Non Venito.
I6 Admisso Risu, Tripudiis, Choreis, Cantu, Salibus,
Omni Gratiarum Festivitate Sacra Celebrantor.
I7 Joci Sine Felle Sunto.
I8 Insipida Poemata Nulla Recitantor.
i9 Versus Scribere Nullus Cogitor.
20 Argumentations Totius Strepitus Abesto.
